import {
  EnvironmentProviders,
  inject,
  LOCALE_ID,
  makeEnvironmentProviders,
  provideAppInitializer,
  signal,
} from '@angular/core';

const rulesTemplateInternal = signal('');
export const rulesTemplate = rulesTemplateInternal.asReadonly();

async function getRulesTemplate(locale: string): Promise<string> {
<% for (const lang of languages.filter(l => l !== 'default')) { %>
  if (locale.startsWith('<%= lang %>')) {
    return import('../txt/template.<%= lang %>.txt', { with: { loader: 'text' } }).then(m => m.default);
  }<% } %>
  return import('../txt/template.txt', { with: { loader: 'text' } }).then(t => t.default);
}

export function provideRulesTemplate(): EnvironmentProviders {
  return makeEnvironmentProviders([
    provideAppInitializer(() => {
      return getRulesTemplate(inject(LOCALE_ID)).then(t => {
        return rulesTemplateInternal.set(t);
      });
    }),
  ]);
}
