import { ChangeDetectionStrategy, Component, input, computed } from '@angular/core';

/**
 * icon for <%= icon %>
 *
 * this file is generated
 */
@Component({
  changeDetection: ChangeDetectionStrategy.OnPush,
  selector: 'app-<%= icon %>, [<%= camelize(icon) %>]',
  standalone: true,
  templateUrl: './<%= name %>.html',
})
export class <%= classify(icon) %>Component {
  readonly class = input<string | undefined>();
  readonly iconClass = input<string | undefined>();
  svgClass = computed(() => {
    const classes = (this.iconClass() ?? this.class() ?? '').split(' ');
    if (!classes.find((c) => c.startsWith('h-'))) {
      classes.push('h-[1rem]');
    }
    if (!classes.find((c) => c.startsWith('w-'))) {
      classes.push('<% if (icon.startsWith('flag')) { %>w-[1.25rem]<% } else { %>w-[1rem]<% } %>');
    }
    return classes;
  });
}
